# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Set polling rate to 1000hz
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Enable Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10