#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,battery = &vbatt;
    };

    encoder_1: encoder_1 {
        compatible = "zmk,ec11-encoder";
        label = "Encoder 1";
        a-gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        b-gpios = <&gpio0 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        encoder-keycodes = <&kp VOL_UP>, <&kp VOL_DN>;
    };

    encoder_2: encoder_2 {
        compatible = "zmk,ec11-encoder";
        label = "Encoder 2";
        a-gpios = <&gpio0 21 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        b-gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        encoder-keycodes = <&kp C_NEXT>, <&kp C_PREV>;
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";

        row-gpios = <&gpio0 3  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 28 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 30 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio0 31 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;

        col-gpios = <&gpio0 2  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 0  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 1  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 2  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 3  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 4  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 5  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 6  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 7  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 8  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 9  (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 11 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 13 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
                    <&gpio1 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>; // Kolom ke-16

        diode-direction = <0>; // COL2ROW
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <16>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
        >;
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;
    };
};

// I2C1 untuk OLED
&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    sda-pin = <26>;
    scl-pin = <27>;
    clock-frequency = <I2C_BITRATE_FAST>;

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0xF1>;
        com-invdir;
        com-sequential;
        contrast = <128>;
    };
};
