/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zephyr,display = &oled;
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,battery = &vbat; // Menambahkan monitoring baterai untuk nrfmicro
    };

    encoder_1: encoder_1 {
        compatible = "alps,ec11";
        label = "Encoder 1";
        // Ganti pin ini dengan pin GPIO nrfmicro 1.3 yang sesuai
        a-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // Contoh pin D2 pada Pro Micro mungkin P0.02
        b-gpios = <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // Contoh pin D3 pada Pro Micro mungkin P0.03
        steps = <80>;
        status = "okay";
    };

    encoder_2: encoder_2 {
        compatible = "alps,ec11";
        label = "Encoder 2";
        // Ganti pin ini dengan pin GPIO nrfmicro 1.3 yang sesuai
        a-gpios = <&gpio0 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // Contoh pin D21 pada Pro Micro mungkin P0.18
        b-gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // Contoh pin D20 pada Pro Micro mungkin P0.17
        steps = <80>;
        status = "okay";
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-demux";
        label = "KSCAN";
        debounce-period = <5>;
        polling-interval-msec = <25>;
        input-gpios // Baris Lagom, sesuaikan dengan pin nrfmicro 1.3 Anda
            = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // B6 (Contoh: P0.10)
            , <&gpio0 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // B2 (Contoh: P0.16)
            , <&gpio0 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // B3 (Contoh: P0.14)
            , <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // B1 (Contoh: P0.15)
            , <&gpio0 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // F7 (Contoh: P0.18)
            ;
        output-gpios // Kolom Lagom, sesuaikan dengan pin nrfmicro 1.3 Anda
            = <&gpio0 6 GPIO_ACTIVE_HIGH> // D7 (Contoh: P0.06)
            , <&gpio0 7 GPIO_ACTIVE_HIGH> // E6 (Contoh: P0.07)
            , <&gpio0 8 GPIO_ACTIVE_HIGH> // B4 (Contoh: P0.08)
            , <&gpio0 9 GPIO_ACTIVE_HIGH> // B5 (Contoh: P0.09)
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <5>;
        columns = <16>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
        >;
    };
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1 &encoder_2>;
        triggers-per-rotation = <20>;
    };

    // Tambahkan definisi baterai untuk nrfmicro
    vbat: vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        io-channels = <&adc SAADC_CH_PSELP_PSELP_AnalogInput4>; // Umumnya AIN4 pada nrfmicro 1.3
        output-ohms = <2000000>; // Resistor atas (contoh: 2M Ohm)
        full-ohms = <1000000>;   // Resistor bawah (contoh: 1M Ohm)
    };
};

// I2C untuk nrfmicro_13 biasanya di node 'i2c0' atau 'i2c1'
// Periksa file .dts untuk nrfmicro_13 di folder boards/arm/nrfmicro_13
// Untuk nrfmicro_13, I2C1 (P0.26 SDA, P0.27 SCL) atau I2C0 (P0.12 SDA, P0.11 SCL)
// Dalam contoh ini, kita asumsikan Anda menggunakan I2C0 seperti default di banyak board
&i2c0 { // Atau &i2c1 jika itu yang digunakan untuk OLED Anda
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        com-sequential;
        prechargep = <0x22>;
    };
};