/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NONE 0

#define WIN 0
#define MWIN 1
#define OSX 2
#define MOSX 3

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
    };

     macros {
        xrt: xrt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings
                = <&macro_press &kp W>
                , <&macro_press &kp LALT>
                , <&macro_pause_for_release>
                , <&macro_release &kp W>
                , <&macro_release &kp LALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
            label = "WIN";

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL  &kp BSPC   &kp DEL
&kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT   &kp BSLH   &kp DEL &kp C_PLAY_PAUSE
&xrt        &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT              &kp RET    &kp DEL &kp C_MUTE
&kp LSHFT             &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT  &kp UP     &kp DEL
&kp LCTRL   &kp LGUI  &kp LALT                                &kp SPACE                               &kp LSHFT &mo MWIN  &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        mod_win_layer {
            label = "WINM";

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
&none       &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &none     &none     &none     &none      &none      &tog OSX
&none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &none      &none   &none
&none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none                 &none   &none
&none                 &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &none      &none
&none       &none     &none                                   &none                                   &none     &none     &none      &none      &none
            >;
        };

        osx_layer {
            label = "OSX";

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
&kp ESC     &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL  &kp BSPC   &kp DEL
&kp TAB     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT   &kp BSLH   &kp DEL &kp C_PLAY_PAUSE
&none       &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT              &kp RET    &kp DEL &kp C_MUTE
&kp LSHFT             &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT  &kp UP     &kp DEL
&kp LGUI    &kp LCTRL &kp LALT                                &kp SPACE                               &kp LSHFT &mo MOSX  &kp LEFT   &kp DOWN   &kp RIGHT
            >;
        };

        mod_osx_layer {
            label = "OSXM";

            sensor-bindings = <&inc_dec_kp C_NEXT C_PREV &inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            bindings = <
&kp GRAVE   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp EQUAL &kp MINUS  &kp UNDER  &tog OSX
&none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &none      &none   &none
&none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none                 &none   &none
&none                 &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none      &none      &none
&none       &none     &none                                   &none                                   &none     &none     &none      &none      &none
            >;
        };
    };
};